Cawaena Docs: Order
Class Order
Index
Constructors
constructor
Properties
contract_id
creation_date
crypto_fees
fees_amount_eur
id
incoming_amount
incoming_course
incoming_payment_detail?
incoming_payment_method_currency
incoming_payment_method_id
is_approved
is_canceled
is_payed_out
outgoing_amount
outgoing_course
outgoing_payment_detail?
outgoing_payment_method_currency
outgoing_payment_method_id
refund_amount?
refund_course?
refund_payment_detail?
refund_payment_method_id?
status
Methods
free
toJSON
toString
Constructors
Private constructor
new Order(): Order
Returns Order
Properties
contract_id
contract_id: string
creation_date
creation_date: string
crypto_fees
crypto_fees: number
fees_amount_eur
fees_amount_eur: number
id
id: string
incoming_amount
incoming_amount: number
incoming_course
incoming_course: number
Optional incoming_payment_detail
incoming_payment_detail?: PaymentDetail
incoming_payment_method_currency
incoming_payment_method_currency: string
incoming_payment_method_id
incoming_payment_method_id: string
is_approved
is_approved: boolean
is_canceled
is_canceled: boolean
is_payed_out
is_payed_out: boolean
outgoing_amount
outgoing_amount: number
outgoing_course
outgoing_course: number
Optional outgoing_payment_detail
outgoing_payment_detail?: PaymentDetail
outgoing_payment_method_currency
outgoing_payment_method_currency: string
outgoing_payment_method_id
outgoing_payment_method_id: string
Optional refund_amount
refund_amount?: number
Optional refund_course
refund_course?: number
Optional refund_payment_detail
refund_payment_detail?: PaymentDetail
Optional refund_payment_method_id
refund_payment_method_id?: string
status
status: number
Methods
free
free(): void
Returns void
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
