ETOPay Docs: WalletTxInfo
Class WalletTxInfo
Index
Constructors
constructor
Properties
amount
date
incoming
network
receiver
status
transaction_id
Accessors
block_id
explorer_url
Methods
free
toJSON
toString
Constructors
Private constructor
new WalletTxInfo(): WalletTxInfo
Returns WalletTxInfo
Properties
amount
amount: number
Amount of transfer
date
date: string
Tx creation date, if available
incoming
incoming: boolean
Describes type of transaction
network
network: string
either SMR or IOTA
receiver
receiver: string
The receiver address
status
status: string
Status of the transfer
transaction_id
transaction_id: string
transaction id for particular transaction
Accessors
block_id
get block_id(): string
Contains block id
Returns string
set block_id(value): void
Contains block id
Parameters
value: string
Returns void
explorer_url
get explorer_url(): string
Url of network explorer
Returns string
set explorer_url(value): void
Url of network explorer
Parameters
value: string
Returns void
Methods
free
free(): void
Returns void
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
