ETOPay Docs: ViviswapPartiallyKycDetails
Class ViviswapPartiallyKycDetails
Index
Constructors
constructor
Accessors
country_of_residence
date_of_birth
full_name
is_individual
is_pep
is_regulatory_disclosure
is_us_citizen
nationality
Methods
free
toJSON
toString
Constructors
Private constructor
new ViviswapPartiallyKycDetails(): ViviswapPartiallyKycDetails
Returns ViviswapPartiallyKycDetails
Accessors
country_of_residence
get country_of_residence(): string
The country of tax residence of the user
Returns string
set country_of_residence(value): void
The country of tax residence of the user
Parameters
value: string
Returns void
date_of_birth
get date_of_birth(): string
The date of birth of the user as per his legal documents
Returns string
set date_of_birth(value): void
The date of birth of the user as per his legal documents
Parameters
value: string
Returns void
full_name
get full_name(): string
The full name of the user as per his legal documents
Returns string
set full_name(value): void
The full name of the user as per his legal documents
Parameters
value: string
Returns void
is_individual
get is_individual(): boolean
Is the user an individual
Returns boolean
set is_individual(value): void
Is the user an individual
Parameters
value: boolean
Returns void
is_pep
get is_pep(): boolean
Is the user a politically exposed person
Returns boolean
set is_pep(value): void
Is the user a politically exposed person
Parameters
value: boolean
Returns void
is_regulatory_disclosure
get is_regulatory_disclosure(): boolean
Is the regulatory disclosure confirmed by user
Returns boolean
set is_regulatory_disclosure(value): void
Is the regulatory disclosure confirmed by user
Parameters
value: boolean
Returns void
is_us_citizen
get is_us_citizen(): boolean
Is the user a US citizen
Returns boolean
set is_us_citizen(value): void
Is the user a US citizen
Parameters
value: boolean
Returns void
nationality
get nationality(): string
The user's nationality
Returns string
set nationality(value): void
The user's nationality
Parameters
value: string
Returns void
Methods
free
free(): void
Returns void
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
